force field modification for O2 (->OP) and OS (->OR) according to Steinbrecher, Latzer, and Case, JCTC 2012 including corrected 1-4 VdW parameters for delta, tau2, zeta, alpha, and gamma dihedrals.
MASS
OP 16.00    0.434 carboxyl and phosphate group oxygen (O2) 
OR 16.00    0.465 ether and ester oxygen (OS)

BOND 
C -OP  656.0   1.250   JCC,7,(1986),230; GLU,ASP
OP-P   525.0   1.480   JCC,7,(1986),230; NA PHOSPHATES
C -OR  450.0   1.323   Junmei et al, 1999 
CM-OR  480.0   1.240   Junmei et al, 1999 
CT-OR  320.0   1.410   JCC,7,(1986),230; NUCLEIC ACIDS
OR-P   230.0   1.610   JCC,7,(1986),230; NA PHOSPHATES
HO-OR  553.0   0.960   JCC,7,(1986),230; NUCLEOTIDE ENDS
OR-CI  320.0   1.410    
C3-OR  320.0   1.410   JCC,7,(1986),230; NUCLEIC ACIDS

ANGLE    
CT-C -OP   70.0     117.00     
OP-C -OP   80.0     126.00     AA GLU (SCH JPC 79,2379)
OP-C -O2   80.0     126.00     AA GLU (SCH JPC 79,2379)
O2-C -OP   80.0     126.00     AA GLU (SCH JPC 79,2379)
OP-P -OH   45.0     108.23         
OP-P -OP   140.0    119.90         
OP-P -O2   140.0    119.90         
O2-P -OP   140.0    119.90         
OP-P -OR   100.0    108.23         
CT-C -OR   80.0     115.00     Junmei et al, 1999
O -C -OR   80.0     125.00     Junmei et al, 1999
H5-C -OR   50.0     107.00     Junmei et al, 1999
CM-CM-OR   80.0     125.00     Junmei et al, 1999
H4-CM-OR   50.0     113.00     Junmei et al, 1999
H1-CT-OR   50.0     109.50     changed based on NMA nmodes
H2-CT-OR   50.0     109.50     changed based on NMA nmodes
C -CT-OR   60.0     109.50     Junmei et al, 1999 
CM-CT-OR   50.0     109.50     Junmei et al, 1999 
CT-CT-OR   50.0     109.50       
OR-CT-OR   160.0    101.00     Junmei et al, 1999 
OS-CT-OR   160.0    101.00     Junmei et al, 1999 
OR-CT-OS   160.0    101.00     Junmei et al, 1999 
OR-CT-CY   50.0     110.00     Junmei et al, 1999 
OR-CT-CZ   50.0     110.00     Junmei et al, 1999 
OR-CT-N*   50.0     109.50       
C -OR-CT   60.0     117.00     Junmei et al, 1999 
CM-OR-CT   60.0     117.00     Junmei et al, 1999 
CT-OR-CT   60.0     109.50       
CT-OR-P   100.0     120.50       
P -OR-P   100.0     120.50       
OH-P -OR   45.0     102.60       
OR-P -OR   45.0     102.60       
OS-P -OR   45.0     102.60       
OR-P -OS   45.0     102.60       
CI-CT-OR   50.0     109.50       
OR-CI-H1   50.0     109.50       
OR-CI-CT   50.0     109.50       
P -OR-CI   100.0    120.50       
H1-C3-OR   50.0     109.50     changed based on NMA nmodes
CT-C3-OR   50.0     109.50   
C3-CT-OR   50.0     109.50 
C3-OR-P   100.0     120.50

DIHE
X -OP-C -OP   1    10.5     180.0         2. JCC,7,(1986),230
X -O2-C -OP   1    10.5     180.0         2. JCC,7,(1986),230
X -OP-C -O2   1    10.5     180.0         2. JCC,7,(1986),230
X -C -OR-X    2    5.40     180.0         2. Junmei et al, 1999
X -CM-OR-X    2    2.10     180.0         2. Junmei et al, 1999
X -CT-OR-X    3    1.15     0.0           3. JCC,7,(1986),230
X -OR-P -X    3    0.75     0.0           3. JCC,7,(1986),230
OH-P -OR-CT   1    0.25     0.0          -3. JCC,7,(1986),230
OH-P -OR-CT   1    1.20     0.0           2. gg&gt ene.631g*/mp2
OR-P -OR-C3   1    0.374954 0.660088     -3. zeta corrected for 1-4 VdW
OR-P -OR-C3   1    1.196555 0.421469     -2. zeta corrected for 1-4 VdW
OR-P -OR-C3   1    0.062735 193.362       1. zeta corrected for 1-4 VdW
OH-P -OR-C3   1    0.374954 0.660088     -3. zeta corrected for 1-4 VdW
OH-P -OR-C3   1    1.196555 0.421469     -2. zeta corrected for 1-4 VdW
OH-P -OR-C3   1    0.062735 193.362       1. zeta corrected for 1-4 VdW
OS-P -OR-CT   1    0.25     0.0          -3. JCC,7,(1986),230
OS-P -OR-CT   1    1.20     0.0           2. gg&gt ene.631g*/mp2
OR-P -OS-CT   1    0.25     0.0          -3. JCC,7,(1986),230
OR-P -OS-CT   1    1.20     0.0           2. gg&gt ene.631g*/mp2
CT-CT-OR-CT   1    0.383    0.0          -3.    
CT-CT-OR-CT   1    0.1      180.0         2.    
CT-CT-OR-C    1    0.383    0.0          -3. Junmei et al, 1999
CT-CT-OR-C    1    0.80     180.0         1. Junmei et al, 1999
CT-OR-CT-OR   1    0.10     0.0          -3. Junmei et al, 1999
CT-OR-CT-OR   1    0.85     180.0        -2. Junmei et al, 1999
CT-OR-CT-OR   1    1.35     180.0         1. Junmei et al, 1999
CT-OS-CT-OR   1    0.10     0.0          -3. Junmei et al, 1999
CT-OS-CT-OR   1    0.85     180.0        -2. Junmei et al, 1999
CT-OS-CT-OR   1    1.35     180.0         1. Junmei et al, 1999
CT-OR-CT-OS   1    0.10     0.0          -3. Junmei et al, 1999
CT-OR-CT-OS   1    0.85     180.0        -2. Junmei et al, 1999
CT-OR-CT-OS   1    1.35     180.0         1. Junmei et al, 1999
CT-OR-CT-N*   1    0.383    0.0          -3. parm98.dat,TC,PC,PAK 
CT-OR-CT-N*   1    0.65     0.0           2. Piotr et al.
O -C -OR-CT   1    2.70     180.0        -2. Junmei et al, 1999
O -C -OR-CT   1    1.40     180.0         1. Junmei et al, 1999
OR-CT-N*-CK   1    0.00     000.0        -2. parm98, TC,PC,PAK
OR-CT-N*-CK   1    2.50     0.0           1. parm98, TC,PC,PAK
OR-CT-N*-CM   1    0.00     000.0        -2. parm98, TC,PC,PAK
OR-CT-N*-CM   1    2.50     0.0           1. parm98, TC,PC,PAK
OR-CT-CT-OR   1    0.144    0.0          -3. parm98, TC,PC,PAK
OR-CT-CT-OR   1    1.175    0.0           2. Piotr et al.
OS-CT-CT-OR   1    0.144    0.0          -3. parm98, TC,PC,PAK
OS-CT-CT-OR   1    1.175    0.0           2. Piotr et al.
OR-C3-CT-OS   1    0.098221 52.691       -3. delta corrected for
OR-C3-CT-OS   1    1.199546 10.01992      2. delta corrected for   
OR-C3-CT-OH   1    0.033754 0.0 -3. tau2(mirror) corrected for 1-4 VdW
OR-C3-CT-OH   1    1.094752 0.0 2. tau2(mirror) corrected for 1-4 VdW
H1-C3-CT-OR   1    0.025904 146.58 -3. delta corrected for 1-4 VdW
H1-C3-CT-OR   1    0.200389 353.98061 1. delta corrected for 1-4 VdW
H1-CT-C3-OR   1    0.025904 146.58 -3. tau corrected for 1-4 VdW
H1-CT-C3-OR   1    0.200389 353.98061 1. tau corrected for 1-4 VdW
HC-CT-CT-OR   1    0.000    0.0 -3. JCC,7,(1986),230
HC-CT-CT-OR   1    0.25     0.0 1. Junmei et al, 1999
X -CI-OR-X    3    1.150    0.0 3.0
CT-OR-CT-CI   1    0.383    0.0 -3.0
CT-OR-CT-CI   1    0.100    180.0 2.0
H1-CI-CT-OR   1    0.250    0.0 1.0
H1-CT-CI-OR   1    0.85333  359.85087 1.0 gamma corrected for 1-4 VdW
OR-P -OR-CI   1    0.125609 41.051 -1.0 alpha corrected for 1-4 VdW
OR-P -OR-CI   1    1.251237 352.34289 -2.0 alpha corrected for 1-4 VdW
OR-P -OR-CI   1    0.478513 358.47366 3.0 alpha corrected for 1-4 VdW
C3-CT-CI-OR   1    0.988048 171.1526 -1.0 gamma corrected for 1-4 VdW
C3-CT-CI-OR   1    0.027335 183.6548 -2.0 gamma corrected for 1-4 VdW
C3-CT-CI-OR   1    0.827287 346.2412 3.0 gamma corrected for 1-4 VdW
OR-CT-N*-C2   1    0.96561  68.7902 -1. ol3 chi ade
OR-CT-N*-C2   1    1.07403  15.6360 -2. ol3 chi ade
OR-CT-N*-C2   1    0.45754  171.5787 -3. ol3 chi ade
OR-CT-N*-C2   1    0.30917  19.0921 4. ol3 chi ade
OR-CT-N*-CK   1    0.70510  74.7558 -1. ol3 chi gua
OR-CT-N*-CK   1    1.06546  6.2286 -2. ol3 chi gua
OR-CT-N*-CK   1    0.44273  168.6503 -3. ol3 chi gua
OR-CT-N*-CK   1    0.25602  3.9746 4. ol3 chi gua
OR-CT-N*-C1   1    1.22506  146.9892 -1. ol3 chi cyt
OR-CT-N*-C1   1    1.63459  16.4766 -2. ol3 chi cyt
OR-CT-N*-C1   1    0.93747  185.8774 -3. ol3 chi cyt
OR-CT-N*-C1   1    0.31033  32.1590 4. ol3 chi cyt
OR-CT-N*-CM   1    1.02514  149.8583 -1. ol3 chi ura,thy
OR-CT-N*-CM   1    1.74876  16.7648 -2. ol3 chi ura,thy
OR-CT-N*-CM   1    0.58150  179.3474 -3. ol3 chi ura,thy
OR-CT-N*-CM   1    0.35148  16.0016 4. ol3 chi ura,thy
X -C3-OR-X    3    1.15     0.0   3. JCC,7,(1986),230
C3-CT-OR-CT   1    0.383    0.0 -3.
C3-CT-OR-CT   1    0.1      180.0 2.
OR-C3-CT-OR   1    0.144    0.0 -3. parm98, TC,PC,PAK
OR-C3-CT-OR   1    1.175    0.0 2. Piotr et al.
OS-C3-CT-OR   1    0.144    0.0 -3. parm98, TC,PC,PAK
OS-C3-CT-OR   1    1.175    0.0 2. Piotr et al.
OR-C3-CT-OS   1    0.144    0.0 -3. parm98, TC,PC,PAK
OR-C3-CT-OS   1    1.175    0.0 2. Piotr et al.
OR-C3-CT-OH   1    0.144    0.0 -3. parm98, TC,PC,PAK
OR-C3-CT-OH   1    1.175    0.0 2. Piotr et al.
OR-CT-C3-OH   1    0.144    0.0 -3. parm98, TC,PC,PAK
OR-CT-C3-OH   1    1.175    0.0 2. Piotr et al.
H1-C3-CT-OR   1    0.000    0.0 -3. JCC,7,(1986),230
H1-C3-CT-OR   1    0.25     0.0 1. Junmei et al, 1999
H1-CT-C3-OR   1    0.000    0.0 -3. JCC,7,(1986),230
H1-CT-C3-OR   1    0.25     0.0 1. Junmei et al, 1999
HC-CT-C3-OR   1    0.000    0.0 -3. JCC,7,(1986),230
HC-CT-C3-OR   1    0.25     0.0 1. Junmei et al, 1999
OR-C3-CT-CI   1    0.182735 6.319592 3.0  delta corrected for 1-4 VdW 
OR-C3-CT-CT   1    0.24569  12.31214 3.0 tau2(mirror) corrected for 1-4 VdW 
C3-OR-P -OP   1    0.12716  0.052366 3.0 zeta corrected for 1-4 VdW
CI-OR-P -OP   1    0.12716  0.052366 3.0 alpha corrected for 1-4 VdW     
OR-CI-CT-OS   1    0.15377  0.485128 3.0 1-4 VdW  gammma corrected for

NONBON 
OP 1.7493 0.2100 Case et al., JCTC 2012
OR 1.7718 0.1700 Case et al., JCTC 2012
